{
  "ConType": "Api",
  "Name": "Accounts",
  "RunOnWorkbookOpen": false,
  "Transform": "xero = require('xero.js')\r\n\r\nif(!Connections) throw 'Please import a Connections into the workbook'\r\n\t\r\nsel = Connections.filter(a => a.Pull)\r\nif(sel.length != 1) throw 'Please select (only) one tenant to pull'\r\ntenantId =sel[0].TenantId\r\n\t\r\naccs = xero.accounts(tenantId)\r\n\r\no = { \r\n\tAccounts : accs\r\n}",
  "ShowGui": true,
  "UrlHeaderMap": {
    "MessageType": null,
    "ConType": "Map",
    "DefaultFolder": null,
    "Direction": 1,
    "Library": "Default",
    "PathTemplate": "{wb.loc}/{Name}.{ext}",
    "DynamicConnections": true,
    "HasKeyFields": false,
    "Children": [
      {
        "SerializationFormat": 1,
        "ConType": "Table",
        "Worksheet": null,
        "Range": null,
        "TableName": null,
        "DynamicColumns": false,
        "Name": "Connections",
        "CatchNames": [],
        "Description": null,
        "ValidationMessage": null
      }
    ],
    "Worksheet": null,
    "Range": null,
    "Name": "Input",
    "CatchNames": [],
    "Description": null,
    "ValidationMessage": null
  },
  "ReplyMap": {
    "MessageType": null,
    "ConType": "Map",
    "DefaultFolder": null,
    "Direction": 2,
    "Library": "Default",
    "PathTemplate": "{wb.loc}/{Name}.{ext}",
    "DynamicConnections": true,
    "HasKeyFields": false,
    "Children": [
      {
        "SerializationFormat": 1,
        "ConType": "Table",
        "Worksheet": null,
        "Range": null,
        "TableName": null,
        "DynamicColumns": true,
        "Name": "Accounts",
        "CatchNames": [],
        "Description": null,
        "ValidationMessage": null
      }
    ],
    "Worksheet": null,
    "Range": null,
    "Name": "Output",
    "CatchNames": [],
    "Description": null,
    "ValidationMessage": null
  },
  "Children": [
    {
      "MessageType": null,
      "ConType": "Map",
      "DefaultFolder": null,
      "Direction": 1,
      "Library": "Default",
      "PathTemplate": "{wb.loc}/{Name}.{ext}",
      "DynamicConnections": true,
      "HasKeyFields": false,
      "Children": [
        {
          "SerializationFormat": 1,
          "ConType": "Table",
          "Worksheet": null,
          "Range": null,
          "TableName": null,
          "DynamicColumns": false,
          "Name": "Connections",
          "CatchNames": [],
          "Description": null,
          "ValidationMessage": null
        }
      ],
      "Worksheet": null,
      "Range": null,
      "Name": "Input",
      "CatchNames": [],
      "Description": null,
      "ValidationMessage": null
    },
    {
      "MessageType": null,
      "ConType": "Map",
      "DefaultFolder": null,
      "Direction": 2,
      "Library": "Default",
      "PathTemplate": "{wb.loc}/{Name}.{ext}",
      "DynamicConnections": true,
      "HasKeyFields": false,
      "Children": [
        {
          "SerializationFormat": 1,
          "ConType": "Table",
          "Worksheet": null,
          "Range": null,
          "TableName": null,
          "DynamicColumns": true,
          "Name": "Accounts",
          "CatchNames": [],
          "Description": null,
          "ValidationMessage": null
        }
      ],
      "Worksheet": null,
      "Range": null,
      "Name": "Output",
      "CatchNames": [],
      "Description": null,
      "ValidationMessage": null
    }
  ]
}