{
  "ConType": "Api",
  "Name": "Invoices - Open",
  "RunOnWorkbookOpen": false,
  "Transform": "http = require('http.js')\r\nxero = require('xero.js')\r\n\r\nhds = xero.xeroHeader(TenantID)\r\norg = xero.Organisation(TenantID)\r\n\r\nuri = xero.baseURL + 'Invoices?summaryOnly=true&Statuses=AUTHORISED'\r\ninvs = http.get(uri, hds, 'xero').Invoices\r\n\r\n// select columns \r\ninvsClean = invs.map(j => ({\r\n\t\r\n\tType : j.Type, \r\n\tInvoiceNumber : j.InvoiceNumber,\r\n\tReference : j.Reference,\t\r\n\tContact : j.Contact.Name,\r\n\t\r\n\tDate : xero.parseXeroDate(j.Date),\t\r\n\tDueDate : xero.parseXeroDate(j.DueDate),\r\n\t\r\n\tSubTotal : j.SubTotal,\r\n\tTotalTax : j.TotalTax,\r\n\tTotal : j.total,\r\n\t\r\n\tAmountDue : j.AmountDue,\r\n\tAmountPaid : j.AmountPaid,\r\n\tAmountCredited : j.AmountCredited,\r\n\t\r\n\tCurrencyCode : j.CurrencyCode,\r\n\tCurrencyRate : j.CurrencyRate,\r\n\t\r\n\tStatus : j.Status,\r\n\tInvoiceID : j.InvoiceID,\r\n\tUrl : j.Url,\r\n\tdeepLink : xero.deepLink(org.ShortCode, j.Type, j.InvoiceID)\r\n}))\r\n\r\n// split into two sets\r\no = {\r\n\tACCREC : invsClean.filter(i => i.Type == 'ACCREC'),\r\n\tACCPAY : invsClean.filter(i => i.Type == 'ACCPAY')\r\n}",
  "ShowGui": true,
  "UrlHeaderMap": {
    "MessageType": null,
    "ConType": "Map",
    "DefaultFolder": null,
    "Direction": 1,
    "Library": "Default",
    "PathTemplate": "{wb.loc}/{Name}.{ext}",
    "DynamicConnections": true,
    "Children": [
      {
        "ConType": "Prop",
        "Name": "TenantID",
        "Description": null,
        "Worksheet": null,
        "Range": null,
        "ValidationMessage": null
      }
    ],
    "Worksheet": null,
    "Range": null,
    "Name": "Input",
    "Description": null,
    "ValidationMessage": null
  },
  "ReplyMap": {
    "MessageType": null,
    "ConType": "Map",
    "DefaultFolder": null,
    "Direction": 2,
    "Library": "Default",
    "PathTemplate": "{wb.loc}/{Name}.{ext}",
    "DynamicConnections": true,
    "Children": [
      {
        "SerializationFormat": 1,
        "ConType": "Table",
        "Worksheet": null,
        "Range": null,
        "TableName": null,
        "DynamicColumns": true,
        "Name": "ACCREC",
        "Description": null,
        "ValidationMessage": null
      },
      {
        "SerializationFormat": 1,
        "ConType": "Table",
        "Worksheet": null,
        "Range": null,
        "TableName": null,
        "DynamicColumns": true,
        "Name": "ACCPAY",
        "Description": null,
        "ValidationMessage": null
      }
    ],
    "Worksheet": null,
    "Range": null,
    "Name": "Output",
    "Description": null,
    "ValidationMessage": null
  },
  "Children": [
    {
      "MessageType": null,
      "ConType": "Map",
      "DefaultFolder": null,
      "Direction": 1,
      "Library": "Default",
      "PathTemplate": "{wb.loc}/{Name}.{ext}",
      "DynamicConnections": true,
      "Children": [
        {
          "ConType": "Prop",
          "Name": "TenantID",
          "Description": null,
          "Worksheet": null,
          "Range": null,
          "ValidationMessage": null
        }
      ],
      "Worksheet": null,
      "Range": null,
      "Name": "Input",
      "Description": null,
      "ValidationMessage": null
    },
    {
      "MessageType": null,
      "ConType": "Map",
      "DefaultFolder": null,
      "Direction": 2,
      "Library": "Default",
      "PathTemplate": "{wb.loc}/{Name}.{ext}",
      "DynamicConnections": true,
      "Children": [
        {
          "SerializationFormat": 1,
          "ConType": "Table",
          "Worksheet": null,
          "Range": null,
          "TableName": null,
          "DynamicColumns": true,
          "Name": "ACCREC",
          "Description": null,
          "ValidationMessage": null
        },
        {
          "SerializationFormat": 1,
          "ConType": "Table",
          "Worksheet": null,
          "Range": null,
          "TableName": null,
          "DynamicColumns": true,
          "Name": "ACCPAY",
          "Description": null,
          "ValidationMessage": null
        }
      ],
      "Worksheet": null,
      "Range": null,
      "Name": "Output",
      "Description": null,
      "ValidationMessage": null
    }
  ]
}