{
  "ConType": "Api",
  "Name": "Invoices - Where",
  "RunOnWorkbookOpen": false,
  "Transform": "http = require('http.js')\r\nxero = require('xero.js')\r\n\r\n/* \r\nsee here for insctructions  on how to build the Where statement: \r\n\thttps://developer.xero.com/documentation/api/accounting/invoices#optimised-use-of-the-where-filter\r\n\r\nfew examples: \r\n\tType==\"ACCREC\" AND Date>=DateTime(2023,01,01) AND Date<=DateTime(2023,12,31)\r\n\tType==\"ACCPAY\" AND Status==\"AUTHORISED\"\r\n\r\n*/\r\n\r\n// call invoices api with where statement if provided\r\nhds = xero.xeroHeader(TenantID)\r\napi = 'Invoices' + (Where ? '?where=' + Where : '')\r\nuri = xero.baseURL + api\r\ninvoices = http.get(uri, hds, 'xero').Invoices\r\n\r\norg = xero.Organisation(TenantID)\r\n\r\n// select a shuffle columns\r\ninvoicesClean = invoices.map(j => ({\r\n\t\r\n\tType : j.Type, \r\n\tInvoiceNumber : j.InvoiceNumber,\r\n\tReference : j.Reference,\t\r\n\tContact : j.Contact.Name,\r\n\t\r\n\tDate : xero.parseXeroDate(j.Date),\t\r\n\tDueDate : xero.parseXeroDate(j.DueDate),\r\n\t\r\n\tSubTotal : j.SubTotal,\r\n\tTotalTax : j.TotalTax,\r\n\tTotal : j.Total,\r\n\t\r\n\tAmountDue : j.AmountDue,\r\n\tAmountPaid : j.AmountPaid,\r\n\tAmountCredited : j.AmountCredited,\r\n\t\r\n\tCurrencyCode : j.CurrencyCode,\r\n\tCurrencyRate : j.CurrencyRate,\r\n\t\r\n\tStatus : j.Status,\r\n\tInvoiceID : j.InvoiceID,\r\n\tUrl : j.Url,\r\n\tdeepLink : xero.deepLink(org.ShortCode, j.Type, j.InvoiceID)\r\n}))\r\n\r\no = {\r\n\tInvoices : invoicesClean\r\n}",
  "ShowGui": true,
  "UrlHeaderMap": {
    "MessageType": null,
    "ConType": "Map",
    "DefaultFolder": null,
    "Direction": 1,
    "Library": "Default",
    "PathTemplate": "{wb.loc}/{Name}.{ext}",
    "DynamicConnections": true,
    "Children": [
      {
        "ConType": "Prop",
        "Name": "TenantID",
        "Description": null,
        "Worksheet": null,
        "Range": null,
        "ValidationMessage": null
      },
      {
        "ConType": "Prop",
        "Name": "Where",
        "Description": null,
        "Worksheet": null,
        "Range": null,
        "ValidationMessage": null
      }
    ],
    "Worksheet": null,
    "Range": null,
    "Name": "Input",
    "Description": null,
    "ValidationMessage": null
  },
  "ReplyMap": {
    "MessageType": null,
    "ConType": "Map",
    "DefaultFolder": null,
    "Direction": 2,
    "Library": "Default",
    "PathTemplate": "{wb.loc}/{Name}.{ext}",
    "DynamicConnections": true,
    "Children": [
      {
        "SerializationFormat": 1,
        "ConType": "Table",
        "Worksheet": null,
        "Range": null,
        "TableName": null,
        "DynamicColumns": true,
        "Name": "Invoices",
        "Description": null,
        "ValidationMessage": null
      },
      {
        "ConType": "Prop",
        "Name": "Result",
        "Description": null,
        "Worksheet": null,
        "Range": null,
        "ValidationMessage": null
      }
    ],
    "Worksheet": null,
    "Range": null,
    "Name": "Output",
    "Description": null,
    "ValidationMessage": null
  },
  "Children": [
    {
      "MessageType": null,
      "ConType": "Map",
      "DefaultFolder": null,
      "Direction": 1,
      "Library": "Default",
      "PathTemplate": "{wb.loc}/{Name}.{ext}",
      "DynamicConnections": true,
      "Children": [
        {
          "ConType": "Prop",
          "Name": "TenantID",
          "Description": null,
          "Worksheet": null,
          "Range": null,
          "ValidationMessage": null
        },
        {
          "ConType": "Prop",
          "Name": "Where",
          "Description": null,
          "Worksheet": null,
          "Range": null,
          "ValidationMessage": null
        }
      ],
      "Worksheet": null,
      "Range": null,
      "Name": "Input",
      "Description": null,
      "ValidationMessage": null
    },
    {
      "MessageType": null,
      "ConType": "Map",
      "DefaultFolder": null,
      "Direction": 2,
      "Library": "Default",
      "PathTemplate": "{wb.loc}/{Name}.{ext}",
      "DynamicConnections": true,
      "Children": [
        {
          "SerializationFormat": 1,
          "ConType": "Table",
          "Worksheet": null,
          "Range": null,
          "TableName": null,
          "DynamicColumns": true,
          "Name": "Invoices",
          "Description": null,
          "ValidationMessage": null
        },
        {
          "ConType": "Prop",
          "Name": "Result",
          "Description": null,
          "Worksheet": null,
          "Range": null,
          "ValidationMessage": null
        }
      ],
      "Worksheet": null,
      "Range": null,
      "Name": "Output",
      "Description": null,
      "ValidationMessage": null
    }
  ]
}