{
  "ConType": "Api",
  "Name": "Expenses",
  "RunOnWorkbookOpen": false,
  "Transform": "ph = require('Payhawk.js')\r\nph.setAccountId(AccountId)\r\no = {\r\n\tExpenses : ph.expenses()\r\n}\r\n\r\n",
  "ShowGui": true,
  "UrlHeaderMap": {
    "MessageType": null,
    "ConType": "Map",
    "DefaultFolder": null,
    "Direction": 1,
    "Library": "Default",
    "PathTemplate": "{wb.loc}/{Name}.{ext}",
    "DynamicConnections": true,
    "HasKeyFields": false,
    "Children": [
      {
        "ConType": "Prop",
        "IsKey": false,
        "Name": "AccountId",
        "CatchNames": [],
        "Description": null,
        "Worksheet": "Sheet1",
        "Range": "$C$2",
        "ValidationMessage": null
      }
    ],
    "Worksheet": null,
    "Range": null,
    "Name": "Input",
    "CatchNames": [],
    "Description": null,
    "ValidationMessage": null
  },
  "ReplyMap": {
    "MessageType": null,
    "ConType": "Map",
    "DefaultFolder": null,
    "Direction": 2,
    "Library": "Default",
    "PathTemplate": "{wb.loc}/{Name}.{ext}",
    "DynamicConnections": true,
    "HasKeyFields": false,
    "Children": [
      {
        "SerializationFormat": 1,
        "ConType": "Table",
        "Worksheet": "Sheet1",
        "Range": "$B$4:$AM$26",
        "TableName": "Expenses",
        "DynamicColumns": true,
        "Name": "Expenses",
        "CatchNames": [],
        "Description": null,
        "ValidationMessage": null
      },
      {
        "ConType": "Prop",
        "IsKey": false,
        "Name": "Result",
        "CatchNames": [],
        "Description": null,
        "Worksheet": null,
        "Range": null,
        "ValidationMessage": null
      }
    ],
    "Worksheet": null,
    "Range": null,
    "Name": "Output",
    "CatchNames": [],
    "Description": null,
    "ValidationMessage": null
  },
  "Children": [
    {
      "MessageType": null,
      "ConType": "Map",
      "DefaultFolder": null,
      "Direction": 1,
      "Library": "Default",
      "PathTemplate": "{wb.loc}/{Name}.{ext}",
      "DynamicConnections": true,
      "HasKeyFields": false,
      "Children": [
        {
          "ConType": "Prop",
          "IsKey": false,
          "Name": "AccountId",
          "CatchNames": [],
          "Description": null,
          "Worksheet": "Sheet1",
          "Range": "$C$2",
          "ValidationMessage": null
        }
      ],
      "Worksheet": null,
      "Range": null,
      "Name": "Input",
      "CatchNames": [],
      "Description": null,
      "ValidationMessage": null
    },
    {
      "MessageType": null,
      "ConType": "Map",
      "DefaultFolder": null,
      "Direction": 2,
      "Library": "Default",
      "PathTemplate": "{wb.loc}/{Name}.{ext}",
      "DynamicConnections": true,
      "HasKeyFields": false,
      "Children": [
        {
          "SerializationFormat": 1,
          "ConType": "Table",
          "Worksheet": "Sheet1",
          "Range": "$B$4:$AM$26",
          "TableName": "Expenses",
          "DynamicColumns": true,
          "Name": "Expenses",
          "CatchNames": [],
          "Description": null,
          "ValidationMessage": null
        },
        {
          "ConType": "Prop",
          "IsKey": false,
          "Name": "Result",
          "CatchNames": [],
          "Description": null,
          "Worksheet": null,
          "Range": null,
          "ValidationMessage": null
        }
      ],
      "Worksheet": null,
      "Range": null,
      "Name": "Output",
      "CatchNames": [],
      "Description": null,
      "ValidationMessage": null
    }
  ]
}